{
  "name": "lithe-ui",
  "version": "1.0.0",
  "description": "Lithe — Desktop AI Assistant",
  "main": "./out/main/index.js",
  "author": "ShawnVeloso",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "dist": "electron-vite build && electron-builder --win --config",
    "pack": "electron-vite build && electron-builder --win --dir --config"
  },
  "build": {
    "appId": "com.lithe.app",
    "productName": "Lithe",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/python-backend",
        "to": "python-backend",
        "filter": ["**/*"]
      },
      {
        "from": "../../build/icon.ico",
        "to": "icon.ico"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "../../build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Lithe",
      "installerIcon": "../../build/icon.ico",
      "uninstallerIcon": "../../build/icon.ico",
      "installerHeaderIcon": "../../build/icon.ico"
    }
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^36.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}

